MODE <channel> <+|-><modes> [parameters]

CHANNELMODE - DESCRIPTION
------------------------------------------------------------------------
WITH PARAMETERS:
     +v     - Voice.  Noted by +nick.
              PARAMS: /mode #channel +v nick
     +o     - Op.
              PARAMS: /mode #channel +o nick
     +P       Requires +o (oper) to join. May only set by opers.
     +R       Filter messages via regular expressions (+b.)  May only set by opers.
     +S       Requires SSL/TLS connections to join. May only set by opers.
     +X       Exchange senders, possibly causing echoes. May only set by opers.

