MODE <channel> <+|-><modes> [parameters]

CHANNELMODE - DESCRIPTION
------------------------------------------------------------------------
WITH PARAMETERS:
     +v     - Voice.  Noted by +nick.
              PARAMS: /mode #channel +v nick
     +o     - Op.
              PARAMS: /mode #channel +o nick
     +A       Aaa aaa aa aaaa aa a aa aaaa. Aaa aaaa aaa aa aaaaa.
     +P       Requires +o (oper) to join. May only set by opers.
     +S       Requires SSL/TLS connections to join. May only set by opers.
     +V       Rmv vwls. M nl st by prs.

