$Id: README 24734 2007-12-18 18:03:37Z androsyn $

This directory contains modules and patches that have been contributed
by other people, or aren't suitable for including into the 
ircd-ratbox tree.  The coding team do not officially support the contrib/ 
modules, or guarantee any of them will actually work.


Modules
-------

m_flags.c      - FLAGS - csircd like support of changing usermodes
                 Syntax:  FLAGS :+OWALLOPS -SWALLOPS

m_mkpasswd.c   - MKPASSWD - generate a DES or MD5 encryption of a password
                 Syntax:  MKPASSWD <plaintext> [MD5|DES]

example_module.c - An example module to be used for creating your own.
                   Syntax: TEST


Spy Modules
-----------

The following are the 'spy' parts, accessible via the +y usermode

m_spy_admin_notice.c   - Spy on clients doing ADMIN
m_spy_info_notice.c    - Spy on clients doing INFO
m_spy_links_notice.c   - Spy on clients doing LINKS
m_spy_motd_notice.c    - Spy on clients doing MOTD
m_spy_stats_notice.c   - Spy on clients doing all STATS
m_spy_stats_p_notice.c - Spy on clients doing STATS p only
m_spy_trace_notice.c   - Spy on clients doing TRACE/LTRACE
m_spy_whois_notice.c   - Spy on local clients who WHOIS you.
m_spy_whois_notice_global.c - Spy on remote clients who WHOIS you.

Note: if you have both m_spy_stats_notice.c and m_spy_stats_p_notice.c loaded
you will get two messages.
